<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/gambar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="0dp"
        android:orientation="vertical"
        android:background="@drawable/guardian">
    </LinearLayout>


    <Button
        android:id="@+id/btnTambah"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/gambar"
        android:layout_gravity="end"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/bblue"
        android:fontFamily="@font/abeezee"
        android:text="Tambah Produk"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_book"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
<!--            tools:listitem="@layout/item_card_buku" />-->
        </LinearLayout>

    </ScrollView>


</LinearLayout>